.weAdopt {
  h3 {
    color: $primary;
    font-weight: 600;
    font-size: 34px;
  }
  p {
    color: $black;
    color: #000;
    font-size: 21px;
    letter-spacing: 0.5pt;
  }

  .imgWeAdop {
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  .gridMaster {
    overflow: hidden;
    display: grid;
    grid-template: repeat(5, 50px) / repeat(8, 50px);
    @media only screen and (max-width: 601px) {
      grid-template: repeat(2, 114px) / repeat(3, 114px);
    }
  }
  .logo {
    overflow: hidden;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: .3em;
    img {
      width: 100%;
      height: 100%;
    }
    @media only screen and (max-width: 601px) {
      padding: 2em;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .it-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    @media only screen and (max-width: 601px) {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }
  }
  .it-2 {
    grid-column: 4 / span 2;
    grid-row: 1 / span 2;
    @media only screen and (max-width: 601px) {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }
  }
  .it-3 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2;
    @media only screen and (max-width: 601px) {
      grid-column: 3 / span 1;
      grid-row: 1 / span 1;
    }
  }
  .it-4 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 2;
    @media only screen and (max-width: 601px) {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
  }
  .it-5 {
    grid-column: 4 / span 2;
    grid-row: 4 / span 2;
    @media only screen and (max-width: 601px) {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }
  }
  .it-6 {
    grid-column: 7 / span 2;
    grid-row: 4 / span 2;
    @media only screen and (max-width: 601px) {
      grid-column: 3 / span 1;
      grid-row: 2 / span 1;
    }
  }
}

// @media only screen and (max-width: 601px) {

// }
